{
  "name": "inhere/sroute",
  "type": "library",
  "description": "a very lightweight and fasted request router.",
  "keywords": [
    "library",
    "route",
    "router",
    "php-router"
  ],
  "homepage": "https://github.com/inhere/php-srouter",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Inhere\\Route\\": "src/"
    },
    "files": [
      "src/Helper/functions.php"
    ]
  },
  "autoload-dev":  {
    "psr-4": {
      "Inhere\\RouteTest\\": "test/"
    }
  },
  "suggest": {
    "inhere/simple-print-tool": "Very lightweight data printing tools"
  }
}
